{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=LAPTOP-1RGDFB1B\\SQLEXPRESS;Initial Catalog=Job_Finder;Integrated Security=true;"
  }
}
